<section id="appointment">
  <div class="form-box">
    <h2>Make an Appointment</h2>
    <br />
    <input type="text" class="input-field" placeholder="Your Name" required />

    <input
      type="number"
      class="input-field"
      placeholder="Your Phone"
      required
    />

    <input
      type="email"
      class="input-field"
      placeholder="Your Mail Address "
    /><br /><br />

    <p>Appoinment Date <input type="date" /></p>
    <br />

    <p>Appoinment Time <input type="time" /></p>
    <br />

    <button type="submit" class="submit-btn">Send</button>
  </div>
</section>
